<!doctype html>
<html lang="en">
  <head>
    <title>Shannon Miwa | Everything but the girl</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/xjq3cxz.css">
    <link type="text/css" rel="stylesheet" href="reset.css"/>
    <link type="text/css" rel="stylesheet" href="basic.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <ul>
      <li><img src="images/erthang/3a.png" /></li>
      <li><img src="images/erthang/4a.png" /></li>
      <li><img src="images/erthang/5b.png" /></li>
      <li><img src="images/erthang/conchiglie.png" /></li>
      <li><img src="images/erthang/deepdiscofox.gif" /></li>
      <li><img src="images/erthang/douchebag.png" /></li>
      <li><img src="images/erthang/dropin-vco.gif" /></li>
      <li><img src="images/erthang/DSCF3636.jpg" /></li>
      <li><img src="images/erthang/graphqldocs.png" /></li>
      <li><img src="images/erthang/IMG_7820.JPG" /></li>
      <li><img src="images/erthang/justkids.png" /></li>
      <li><img src="images/erthang/laugh.gif" /></li>
      <li><img src="images/erthang/french75-sized.gif" /></li>
      <li><img src="images/erthang/paypal.png" /></li>
      <li><img src="images/erthang/snake.png" /></li>
      <li><img src="images/erthang/type.png" /></li>
      <li><img src="images/erthang/french75-sized.gif" /></li>
    </ul>



  </body>
</html>
  